set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*:Tc"
set -s escape-time 0

set -g mouse on

unbind C-b
set -g prefix C-w
bind C-w send-prefix

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
